

SofaSimpleFem 22.06.99
SofaRigid 22.06.99
SofaDeformable 22.06.99
SofaObjectInteraction 22.06.99
SofaMeshCollision 22.06.99
SofaEngine 22.06.99
SofaExplicitOdeSolver 22.06.99
SofaImplicitOdeSolver 22.06.99
SofaLoader 22.06.99
SofaGeneralVisual 22.06.99
SofaGraphComponent 22.06.99
SofaGeneralMeshCollision 22.06.99
SofaBoundaryCondition 22.06.99
SofaGeneralAnimationLoop 22.06.99
SofaGeneralDeformable 22.06.99
SofaGeneralEngine 22.06.99
SofaGeneralExplicitOdeSolver 22.06.99
SofaGeneralImplicitOdeSolver 22.06.99
SofaGeneralLinearSolver 22.06.99
SofaGeneralRigid 22.06.99
SofaGeneralSimpleFem 22.06.99
SofaGeneralTopology 22.06.99
SofaTopologyMapping 22.06.99
SofaUserInteraction 22.06.99
SofaConstraint 22.06.99
SofaGeneralLoader 22.06.99
SofaSparseSolver 22.06.99
SofaDenseSolver 22.06.99
SofaOpenglVisual 22.06.99
SofaMiscCollision 1.0
SofaGeneralObjectInteraction 22.06.99
Sofa.Component.Collision.Detection.Intersection 1.0

CImgPlugin 0.1
ArticulatedSystemPlugin 1.0

Geomagic 0.1
SofaHaptics 1.0

SofaMatrix 1.0
SofaPython3 1.0

SoftRobots NO_VERSION
BeamAdapter 1.0
